# competitions

./: .gitignore  .gitlab-ci.yml  .gitmodules  CLAUDE.md  Dockerfile  Program.cs  README.md  competitions.csproj  competitions.sln  leagues.csproj  leagues.sln  nuget.config
Application/: Mapper.cs
Application/DTO/: LeagueDTO.cs
Application/Engine/: DispatchingCompetitionEngine.cs  ReferenceCompetitionEngine.cs
Application/Errors/: AppError.cs  PermissionError.cs  RepositoryError.cs
Application/Mapping/: EngineMapper.cs
Application/Ports/: IDiscriminatorGenerator.cs  IIDGenerator.cs  ILeagueRepository.cs  IMatchRepository.cs  IPermissionService.cs  ITournamentRepository.cs
Application/UseCases/: AddTeamToLeagueUseCase.cs  CreateDivisionGroupUseCase.cs  CreateDivisionUseCase.cs  CreateLeagueUseCase.cs  CreateMatchesForLeagueUseCase.cs  CreateMatchesForTournamentUseCase.cs  CreateNextRoundForTournamentUseCase.cs  CreateTournamentUseCase.cs  DeleteLeagueUseCase.cs  DeleteTournamentUseCase.cs  EditLeagueUseCase.cs  EditTournamentUseCase.cs  JoinLeagueUseCase.cs  RegisterTeamForLeagueUseCase.cs  RegisterTeamForTournamentUseCase.cs  ReportMatchScoreUseCase.cs  UnregisterTeamFromLeagueUseCase.cs  UpdateTournamentRulesUseCase.cs
Domain/Competitions/Leagues/: LeagueEngine.cs
Domain/Competitions/Leagues/Models/: Division.cs  DivisionGroup.cs  DivisionGroupStandings.cs  DivisionGroupStandingsEntry.cs  DivisionGroupTeam.cs  League.cs  LeagueConfig.cs  LeagueLegs.cs  LeagueStatus.cs  LeagueTeam.cs  OrganiserMemberRole.cs  RealmMemberRole.cs  RegistrationStatus.cs  TeamMemberRole.cs
Domain/Competitions/Matches/Models/: Match.cs  MatchMeta.cs
Domain/Competitions/Shared/Models/: Competition.cs  CompetitionConfig.cs  CompetitionError.cs  CompetitionTeam.cs  CompetitionType.cs  ICompetitionEngine.cs  Roster.cs  RosterPlayer.cs  SupportedGames.cs  TournamentTeam.cs
Domain/Competitions/Tournaments/: DoubleEliminationEngine.cs  ITournamentEngine.cs  RoundRobinEngine.cs  SingleEliminationEngine.cs  SwissEngine.cs  TournamentEngine.cs
Domain/Competitions/Tournaments/Models/: Bracket.cs  BracketMatch.cs  BracketSlot.cs  Group.cs  RegistrationType.cs  Round.cs  SeedingType.cs  Stage.cs  Tournament.cs  TournamentBracket.cs  TournamentConfig.cs  TournamentFormat.cs  TournamentGroup.cs  TournamentRound.cs  TournamentRules.cs  TournamentTeam.cs
Domain/Competitions/Tournaments/Models/DoubleElimination/: LowerBracket.cs  (+4 more)
Domain/Models/: Division.cs  DivisionGroup.cs  DivisionGroupStandings.cs  DivisionGroupStandingsEntry.cs  DivisionGroupTeam.cs  League.cs  LeagueTeam.cs  OrganiserMemberRole.cs  RealmMemberRole.cs  Roster.cs  RosterMember.cs  RosterPlayer.cs
Infrastructure/: Mapper.cs
Infrastructure/Entities/: CompetitionEntity.cs  DivisionEntity.cs  DivisionGroupEntity.cs  DivisionGroupStandingsEntity.cs  DivisionGroupStandingsEntryEntity.cs  DivisionGroupTeamEntity.cs  LeagueConfigEntity.cs  LeagueEntity.cs  LeagueTeamEntity.cs  MatchEntity.cs  RosterEntity.cs  RosterPlayerEntity.cs  TournamentConfigEntity.cs  TournamentRulesEntity.cs  TournamentStageEntity.cs  TournamentTeamEntity.cs
Infrastructure/Helpers/: NanoIDGenerator.cs
Infrastructure/Plugins/: PluginLoadContext.cs  PluginLoader.cs
Infrastructure/Repositories/: LeagueRepository.cs  MatchRepository.cs  TournamentRepository.cs
Infrastructure/Services/: DatabaseService.cs  KetoPermissionService.cs
Migrations/: 20260208175801_initial_1.Designer.cs  20260208175801_initial_1.cs  20260313220000_add_league_legs.cs  20260314145204_add_match_round.Designer.cs  20260314145204_add_match_round.cs  20260316051738_AddCompetitionConfig.Designer.cs  20260316051738_AddCompetitionConfig.cs  20260319120000_AddTournamentRealmAndOrganiser.cs  20260325175728_AddTournamentStagesAndMaxParticipants.Designer.cs  20260325175728_AddTournamentStagesAndMaxParticipants.cs  20260326112842_AddTournamentTeams.Designer.cs  20260326112842_AddTournamentTeams.cs  20260326163958_AddRegistrationTypeToTournamentConfig.Designer.cs  20260326163958_AddRegistrationTypeToTournamentConfig.cs  20260401161219_AddTournamentRules.Designer.cs  20260401161219_AddTournamentRules.cs  DatabaseServiceModelSnapshot.cs
Properties/: launchSettings.json
Shared/: Error.cs  Result.cs
Transport/: Mapper.cs
Transport/Services/: CompetitionsService.cs  LeaguesService.cs  MatchesService.cs
competitions.Tests/: competitions.Tests.csproj
competitions.Tests/UseCases/: AddTeamToLeagueUseCaseTests.cs  CreateDivisionGroupUseCaseTests.cs  CreateDivisionUseCaseTests.cs  CreateLeagueUseCaseTests.cs  CreateMatchesForLeagueUseCaseTests.cs  CreateMatchesForTournamentUseCaseTests.cs  CreateNextRoundForTournamentUseCaseTests.cs  CreateTournamentUseCaseTests.cs  DeleteLeagueUseCaseTests.cs  DeleteTournamentUseCaseTests.cs  EditLeagueUseCaseTests.cs  EditTournamentUseCaseTests.cs  JoinLeagueUseCaseTests.cs  RegisterTeamForLeagueUseCaseTests.cs  ReportMatchScoreUseCaseTests.cs  TestEngine.cs  UnregisterTeamFromLeagueUseCaseTests.cs
(+4 files in other folders)
