<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="gg.revyne.Contracts" Version="0.15.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nanoid" Version="3.1.0" />
        <PackageReference Include="NATS.Net" Version="2.7.0-preview.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Open engine contract only. The service ships a ReferenceCompetitionEngine
             and registers it via TryAdd, so a private engine (e.g. core-engine via
             its HostingStartup) can override it at deploy without changing this repo. -->
        <ProjectReference Include="..\engine-api\engine-api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Competitions\Tournaments\Models\RoundRobin\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="competitions.Tests\**\*.cs" />
      <Compile Remove="competitions.Tests/**/*.cs" />
    </ItemGroup>

</Project>
